package TesteLerVariavel;

public final class TesteLerVariavel$ {

    /* compiled from TesteLerVariavel.scala */

    /* attribute */
    /* Scala */

    public final static TesteLerVariavel$ MODULE$;

    public static {
        0 new 2;
        3 invokespecial 12;       /* TesteLerVariavel$() */
        6 return;
    }

    public void main(java.lang.String[] arg0) {
        /* L3 */
        0 return;
    }

    private TesteLerVariavel$() {
        /* L1 */
        0 aload_0;                /* this */
        1 invokespecial 18;       /* java.lang.Object() */
        4 aload_0;                /* this */
        5 putstatic 20;           /* TesteLerVariavel$.MODULE$ */
        8 return;
    }
}