package TesteLerVariavel;

public final class TesteLerVariavel$ {

    /* compiled from TesteLerVariavel.scala */

    /* attribute */
    /* Scala */

    public final static TesteLerVariavel$ MODULE$;

    public static {
        0 new 2;
        3 invokespecial 12;       /* TesteLerVariavel$() */
        6 return;
    }

    public void main(java.lang.String[] nome) {
        /* L4 */
        0 getstatic 19;           /* scala.Predef$.MODULE$ */
        3 invokevirtual 23;       /* java.lang.String readLine() */
        6 astore_2;               /* nome */
        7 return;
    }

    private TesteLerVariavel$() {
        /* L1 */
        0 aload_0;                /* this */
        1 invokespecial 29;       /* java.lang.Object() */
        4 aload_0;                /* this */
        5 putstatic 31;           /* TesteLerVariavel$.MODULE$ */
        8 return;
    }
}
