package TesteDiaDaSemana;

public final class TesteDiaDaSemana$ {

    /* compiled from TesteDiaDaSemana.scala */

    /* attribute */
    /* Scala */

    public final static TesteDiaDaSemana$ MODULE$;

    public static {
        0 new 2;
        3 invokespecial 12;       /* TesteDiaDaSemana$() */
        6 return;
    }

    public void main(java.lang.String[] diaDaSemana) {
        /* L4 */
        0 getstatic 19;           /* scala.Predef$.MODULE$ */
        3 ldc 21;                 /* "Que dia da semana deseja escolher?" */
        5 invokevirtual 25;       /* void println(java.lang.Object diaDaSemana) */
        /* L5 */
        8 getstatic 19;           /* scala.Predef$.MODULE$ */
        11 invokevirtual 29;      /* java.lang.String readLine() */
        14 astore_2;              /* diaDaSemana */
        /* L7 */
        15 aload_2;               /* diaDaSemana */
        16 astore_3;
        /* L8 */
        17 ldc 31;                /* "Domingo" */
        19 aload_3;
        20 astore 4;
        22 dup;
        23 ifnonnull 12;
        26 pop;
        27 aload 4;
        29 ifnull 14;
        32 goto 27;
        35 aload 4;
        37 invokevirtual 35;      /* boolean equals(java.lang.Object diaDaSemana) */
        40 ifeq 19;
        43 getstatic 19;          /* scala.Predef$.MODULE$ */
        46 ldc 37;                /* "Voc\u00ea escolheu Domingo" */
        48 invokevirtual 25;      /* void println(java.lang.Object diaDaSemana) */
        51 getstatic 43;          /* scala.runtime.BoxedUnit.UNIT */
        54 astore 5;
        56 goto 268;
        /* L9 */
        59 ldc 45;                /* "Segunda" */
        61 aload_3;
        62 astore 6;
        64 dup;
        65 ifnonnull 12;
        68 pop;
        69 aload 6;
        71 ifnull 14;
        74 goto 27;
        77 aload 6;
        79 invokevirtual 35;      /* boolean equals(java.lang.Object diaDaSemana) */
        82 ifeq 19;
        85 getstatic 19;          /* scala.Predef$.MODULE$ */
        88 ldc 47;                /* "Voc\u00ea escolheu Segunda" */
        90 invokevirtual 25;      /* void println(java.lang.Object diaDaSemana) */
        93 getstatic 43;          /* scala.runtime.BoxedUnit.UNIT */
        96 astore 5;
        98 goto 226;
        /* L10 */
        101 ldc 49;               /* "Ter\u00e7a" */
        103 aload_3;
        104 astore 7;
        106 dup;
        107 ifnonnull 12;
        110 pop;
        111 aload 7;
        113 ifnull 14;
        116 goto 27;
        119 aload 7;
        121 invokevirtual 35;     /* boolean equals(java.lang.Object diaDaSemana) */
        124 ifeq 19;
        127 getstatic 19;         /* scala.Predef$.MODULE$ */
        130 ldc 51;               /* "Voc\u00ea escolheu Ter\u00e7a" */
        132 invokevirtual 25;     /* void println(java.lang.Object diaDaSemana) */
        135 getstatic 43;         /* scala.runtime.BoxedUnit.UNIT */
        138 astore 5;
        140 goto 184;
        /* L11 */
        143 ldc 53;               /* "Quarta" */
        145 aload_3;
        146 astore 8;
        148 dup;
        149 ifnonnull 12;
        152 pop;
        153 aload 8;
        155 ifnull 14;
        158 goto 27;
        161 aload 8;
        163 invokevirtual 35;     /* boolean equals(java.lang.Object diaDaSemana) */
        166 ifeq 19;
        169 getstatic 19;         /* scala.Predef$.MODULE$ */
        172 ldc 55;               /* "Voc\u00ea escolheu Quarta" */
        174 invokevirtual 25;     /* void println(java.lang.Object diaDaSemana) */
        177 getstatic 43;         /* scala.runtime.BoxedUnit.UNIT */
        180 astore 5;
        182 goto 142;
        /* L12 */
        185 ldc 57;               /* "Quinta" */
        187 aload_3;
        188 astore 9;
        190 dup;
        191 ifnonnull 12;
        194 pop;
        195 aload 9;
        197 ifnull 14;
        200 goto 27;
        203 aload 9;
        205 invokevirtual 35;     /* boolean equals(java.lang.Object diaDaSemana) */
        208 ifeq 19;
        211 getstatic 19;         /* scala.Predef$.MODULE$ */
        214 ldc 59;               /* "Voc\u00ea escolheu Quinta" */
        216 invokevirtual 25;     /* void println(java.lang.Object diaDaSemana) */
        219 getstatic 43;         /* scala.runtime.BoxedUnit.UNIT */
        222 astore 5;
        224 goto 100;
        /* L13 */
        227 ldc 61;               /* "Sexta" */
        229 aload_3;
        230 astore 10;
        232 dup;
        233 ifnonnull 12;
        236 pop;
        237 aload 10;
        239 ifnull 14;
        242 goto 27;
        245 aload 10;
        247 invokevirtual 35;     /* boolean equals(java.lang.Object diaDaSemana) */
        250 ifeq 19;
        253 getstatic 19;         /* scala.Predef$.MODULE$ */
        256 ldc 63;               /* "Voc\u00ea escolheu Sexta" */
        258 invokevirtual 25;     /* void println(java.lang.Object diaDaSemana) */
        261 getstatic 43;         /* scala.runtime.BoxedUnit.UNIT */
        264 astore 5;
        266 goto 58;
        /* L14 */
        269 ldc 65;               /* "S\u00e1bado" */
        271 aload_3;
        272 astore 11;
        274 dup;
        275 ifnonnull 12;
        278 pop;
        279 aload 11;
        281 ifnull 14;
        284 goto 27;
        287 aload 11;
        289 invokevirtual 35;     /* boolean equals(java.lang.Object diaDaSemana) */
        292 ifeq 19;
        295 getstatic 19;         /* scala.Predef$.MODULE$ */
        298 ldc 67;               /* "Voc\u00ea escolheu S\u00e1bado" */
        300 invokevirtual 25;     /* void println(java.lang.Object diaDaSemana) */
        303 getstatic 43;         /* scala.runtime.BoxedUnit.UNIT */
        306 astore 5;
        308 goto 16;
        /* L15 */
        311 getstatic 19;         /* scala.Predef$.MODULE$ */
        314 ldc 69;               /* "Este valor nao existe! Tente digitar a palavra com a primeira letra maiuscula!" */
        316 invokevirtual 25;     /* void println(java.lang.Object diaDaSemana) */
        319 getstatic 43;         /* scala.runtime.BoxedUnit.UNIT */
        322 astore 5;
        /* L3 */
        324 return;
    }

    private TesteDiaDaSemana$() {
        /* L1 */
        0 aload_0;                /* this */
        1 invokespecial 78;       /* java.lang.Object() */
        4 aload_0;                /* this */
        5 putstatic 80;           /* TesteDiaDaSemana$.MODULE$ */
        8 return;
    }
}
